<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(40, 40, 52);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 95px;
            background-color: rgb(104, 110, 69);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.8rem;
        }

        /* Section Styles */
        .section {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .left-section {
            background-color: blue; /* Adjust your color here */
            width: 30%;
        }

        .right-section {
            background-color: green; /* Adjust your color here */
            width: 30%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shreejal Bhattarai</div>
            <div class="right">
                <ul>
                    <li>Home
